apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: ...
  labels:
    ...: ...
spec:
  replicas: ...
  selector:
    matchLabels:
        ,,,: ,,,
  template:
    metadata:
      name: ...
      labels:
        ,,,: ,,,
    spec:
      containers:
        - name: ...
          image: ...